{
  "configurations": [
    {
      "name": "Launch Edge",
      "request": "launch",
      "type": "msedge",
      "url": "http://localhost:5500/index.html",
      "preLaunchTask": "Run Profile Server",
      "webRoot": "${workspaceFolder}/profile-main",
      "presentation": {
        "group": "browser",
        "hidden": false,
        "order": 1
      }
    }
  ]
}
